<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>
    <div class="main-wrapper">
        <header>
            <div class="header-outer">
                <div class="container">
                    <div class="header-inner">
                        <a href="./index.html" class="logo">
                            <img src="../assets/img/header/logo.svg" alt="StackBuild">
                        </a>

                        <div class="header-right">
                            <a href="./add-property.html" class="btn btn-transparent">+ Add Property</a>
                            <button class="btn btn-transparent whatsApp"><span
                                    class="icon-whatsapp-black"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="content-wrapper">
            <!-- intro section -->
            <section class="intro-section">
                <div class="container">
                    <h2><span>About Us</h2>
                    <p>Aliquam lacinia diam quis lacus euismod</p>
                </div>
            </section>
            <!-- intro section -->

            <!-- why choose section -->
            <section class="why-choose-sec intro-detail">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="why-choose-inn">
                                <div class="choose-active-sec">
                                    <h3>Medium length headline</h3>
                                    <p>Our team of seasoned designers brings years of experience across various industries, ensuring that your project benefits from the highest level of skill and creativity.</p>
                                    <p>Our healthcare panel includes physicians, key opinion leaders (KOL), allied healthcare professionals, having expertise in multiple specialties based out of different countries. Our patient group is a double opt in verified community willing to share their perceptions on multiple ailment areas. They are either recommended by physicians or associated with support groups.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <figure>
                                <img src="../assets/img/home/why-choose/why-choose.png" alt="Why Choose Exio">
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <!-- why choose section -->

            <!-- feature section -->
            <section class="feature-section">
                <div class="container">
                    <div class="row  justify-content-center">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="feature-inner">
                                <figure class="feature-icon">
                                    <img src="../assets/img/about/mission.png" alt="Mission">
                                </figure>
                                <h4>Mission</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="feature-inner">
                                <figure class="feature-icon">
                                    <img src="../assets/img/about/vision.png" alt="Vision">
                                </figure>
                                <h4>Vision</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="feature-inner">
                                <figure class="feature-icon">
                                    <img src="../assets/img/about/core-value.png" alt="Core-value">
                                </figure>
                                <h4>Core-value</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- feature section -->

            <!-- testimonial section -->
            <section class="testimonial-sec">
                <div class="container">
                    <h2>Testimonial</h2>
                    <div class="testiminial-slider swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testiminial-slide">
                                    <div class="testim-top">
                                        <div class="star-rating">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                        </div>
                                        <div class="testimonial-top-right">
                                            <span class="icon-thumbs-up-circle"></span>
                                            Testimonial
                                        </div>
                                    </div>
                                    <div class="testimonial-para">
                                        <p>Dude, your stuff is the bomb! House rent is the real deal! I STRONGLY recommend house rent to EVERYONE interested in running a successful online business!</p>
                                    </div>
                                    <div class="testim-media">
                                        <figure>
                                            <img src="../assets/img/home/testimonial/testimonial-1.png" alt="">
                                        </figure>
                                        <h3>Lana Bernier</h3>
                                        <h4>Senior Paradigm Strategist</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testiminial-slide">
                                    <div class="testim-top">
                                        <div class="star-rating">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                        </div>
                                        <div class="testimonial-top-right">
                                            <span class="icon-thumbs-up-circle"></span>
                                            Testimonial
                                        </div>
                                    </div>
                                    <div class="testimonial-para">
                                        <p>"I like Infinity Estate more and more each day because it makes my life a lot easier. We can't understand how we've been living without Infinity Estate.”</p>
                                    </div>
                                    <div class="testim-media">
                                        <figure>
                                            <img src="../assets/img/home/testimonial/testimonial-2.png" alt="">
                                        </figure>
                                        <h3>Mrs. Van Hartmann</h3>
                                        <h4>Legacy Usability Manager</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testiminial-slide">
                                    <div class="testim-top">
                                        <div class="star-rating">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                        </div>
                                        <div class="testimonial-top-right">
                                            <span class="icon-thumbs-up-circle"></span>
                                            Testimonial
                                        </div>
                                    </div>
                                    <div class="testimonial-para">
                                        <p>You've saved our business! Infinity Estate has got everything I need. We were treated like royalty. It's really wonderful.</p>
                                    </div>
                                    <div class="testim-media">
                                        <figure>
                                            <img src="../assets/img/home/testimonial/testimonial-3.png" alt="">
                                        </figure>
                                        <h3>Philip Deckow</h3>
                                        <h4>District Assurance Officer</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testiminial-slide">
                                    <div class="testim-top">
                                        <div class="star-rating">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                        </div>
                                        <div class="testimonial-top-right">
                                            <span class="icon-thumbs-up-circle"></span>
                                            Testimonial
                                        </div>
                                    </div>
                                    <div class="testimonial-para">
                                        <p>Dude, your stuff is the bomb! House rent is the real deal! I STRONGLY recommend house rent to EVERYONE interested in running a successful online business!</p>
                                    </div>
                                    <div class="testim-media">
                                        <figure>
                                            <img src="../assets/img/home/testimonial/testimonial-1.png" alt="">
                                        </figure>
                                        <h3>Lana Bernier</h3>
                                        <h4>Senior Paradigm Strategist</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testiminial-slide">
                                    <div class="testim-top">
                                        <div class="star-rating">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                        </div>
                                        <div class="testimonial-top-right">
                                            <span class="icon-thumbs-up-circle"></span>
                                            Testimonial
                                        </div>
                                    </div>
                                    <div class="testimonial-para">
                                        <p>"I like Infinity Estate more and more each day because it makes my life a lot easier. We can't understand how we've been living without Infinity Estate.”</p>
                                    </div>
                                    <div class="testim-media">
                                        <figure>
                                            <img src="../assets/img/home/testimonial/testimonial-2.png" alt="">
                                        </figure>
                                        <h3>Mrs. Van Hartmann</h3>
                                        <h4>Legacy Usability Manager</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testiminial-slide">
                                    <div class="testim-top">
                                        <div class="star-rating">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                        </div>
                                        <div class="testimonial-top-right">
                                            <span class="icon-thumbs-up-circle"></span>
                                            Testimonial
                                        </div>
                                    </div>
                                    <div class="testimonial-para">
                                        <p>You've saved our business! Infinity Estate has got everything I need. We were treated like royalty. It's really wonderful.</p>
                                    </div>
                                    <div class="testim-media">
                                        <figure>
                                            <img src="../assets/img/home/testimonial/testimonial-3.png" alt="">
                                        </figure>
                                        <h3>Philip Deckow</h3>
                                        <h4>District Assurance Officer</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <!-- testimonial section -->
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-8">
                        <div class="footer-left">
                            <a href="./index.html" class="footer-logo">
                                <img src="../assets/img/footer/footer-logo.svg" alt="EXIO">
                            </a>
                            <p>EXIO is a forward-thinking real estate firm dedicated to transforming spaces into dream homes. With a commitment to quality and innovation, we provide personalized services to help you find the perfect property that suits your lifestyle.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="footer-menu">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="./index.html">Home</a></li>
                                        <li><a href="./about-us.html">About Us</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="footer-menu">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="./faq.html">FAQs</a></li>
                                        <li><a href="./contact-us.html">Contact Us</a></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>&copy; Exio - All rights reserved</p>
                    <div class="social-links">
                        <h4>Follow Us</h4>
                        <ul>
                            <li><a href="#" target="_blank"><span class="icon-facebook"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-twitter"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-instagram"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-linkedIn"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/general.js"></script>
</body>

</html>