<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Property</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>
    <div class="main-wrapper">
        <header>
            <div class="header-outer">
                <div class="container">
                    <div class="header-inner">
                        <a href="./index.html" class="logo">
                            <img src="../assets/img/header/logo.svg" alt="StackBuild">
                        </a>

                        <div class="header-right">
                            <a href="./add-property.html" class="btn btn-transparent">+ Add Property</a>
                            <button class="btn btn-transparent whatsApp"><span
                                    class="icon-whatsapp-black"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="content-wrapper">
            <!-- intro section -->
            <section class="intro-section">
                <div class="container">
                    <h1>Add Property</h1>
                    <p>Aliquam lacinia diam quis lacus euismod</p>
                </div>
            </section>
            <!-- intro section -->

            <!-- add property section -->
            <section class="add-property-sec">
                <div class="container">
                    <form action="" class="property-add-form">
                        <div class="row">
                            <div class="col-lg-4">
                                <!-- Upload Section -->
                                <div class="upload-section">
                                    <div id="uploadBox" class="upload-box">
                                        <span></span>
                                        <p>Add Photos & Videos</p>
                                    </div>

                                    <!-- hidden file input -->
                                    <input type="file" id="fileInput" multiple accept="image/*,video/*" style="display:none;">

                                    <div class="preview-list" id="previewList"></div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <!-- Right Side Form -->
                                <div class="right-section">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Write Description"></textarea>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-7">
                                            <div class="form-group">
                                                <input type="text" id="phone" class="form-control" placeholder="Enter Mobile Number">
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="form-group">
                                                <button type="button" id="verifyBtn" class="btn btn-orange w-100">Verify Phone Number</button>
                                                <!-- Hidden OTP box initially -->
                                                <div class="otp-wrapper">
                                                    <div class="otp-box">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>

                                                    <input type="text" id="otpRealInput" maxlength="4">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option selected disabled>Enter City</option>
                                            <option>Ahmedabad</option>
                                            <option>Mumbai</option>
                                            <option>Delhi</option>
                                        </select>
                                    </div>

                                    <div class="form-btn">
                                        <button class="btn btn-orange w-100">Submit</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <!-- add property section -->


            <!-- success property added section -->
            <section class="success-property-added">
                <div class="container">
                    <figure>
                        <img src="../assets/img/icons/success-check.png" alt="Succes Icon">
                    </figure>
                    <h1>Success!</h1>
                    <p>Congratulations! You have been successfully authenticated</p>
                    <a href="./index.html">Go to home</a>
                </div>
            </section>
            <!-- success property added section -->

        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-8">
                        <div class="footer-left">
                            <a href="./index.html" class="footer-logo">
                                <img src="../assets/img/footer/footer-logo.svg" alt="EXIO">
                            </a>
                            <p>EXIO is a forward-thinking real estate firm dedicated to transforming spaces into dream homes. With a commitment to quality and innovation, we provide personalized services to help you find the perfect property that suits your lifestyle.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="footer-menu">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="./index.html">Home</a></li>
                                        <li><a href="./about-us.html">About Us</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="footer-menu">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="./faq.html">FAQs</a></li>
                                        <li><a href="./contact-us.html">Contact Us</a></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>&copy; Exio - All rights reserved</p>
                    <div class="social-links">
                        <h4>Follow Us</h4>
                        <ul>
                            <li><a href="#" target="_blank"><span class="icon-facebook"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-twitter"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-instagram"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-linkedIn"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/general.js"></script>
</body>

</html>