<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>
    <div class="main-wrapper">
        <header>
            <div class="header-outer">
                <div class="container">
                    <div class="header-inner">
                        <a href="./index.html" class="logo">
                            <img src="../assets/img/header/logo.svg" alt="StackBuild">
                        </a>

                        <div class="header-right">
                            <a href="./add-property.html" class="btn btn-transparent">+ Add Property</a>
                            <button class="btn btn-transparent whatsApp"><span
                                    class="icon-whatsapp-black"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="content-wrapper">
            <!-- intro section -->
            <section class="intro-section">
                <div class="container">
                    <h1>Contact Us</h1>
                    <p>Aliquam lacinia diam quis lacus euismod</p>
                </div>
            </section>
            <!-- intro section -->

            <!-- contact detail section -->
             <section class="contact-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-7">
                            <div class="contact-details">
                                <h4>ABC Infotech</h4>
                                <p>There are 5 cities which are the best for investment: Mumbai.</p>
                                <a href="mailto:example@teamwebflow.com"><span class="icon-mail"></span>example@teamwebflow.com</a>
                                <a href="#map"><span class="icon-property"></span>4074 Ebert Summit Suite 375 4074 Ebert Summit Suite 375</a>
                                <a href="tel:441236547890"><span class="icon-chat"></span> +44 123 654 7890</a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-5">
                            <form action="" class="contact-form">
                                <div class="form-group">
                                    <label for="fname">Name</label>
                                    <input type="text" name="full-name" id="fname" class="form-control error-field" placeholder="Name">
                                    <span class="error">This is an error.</span>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Mobile Number</label>
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Mobile Number">
                                </div>
                                <div class="form-group">
                                    <label for="msg">Message</label>
                                    <textarea name="msg" id="msg" placeholder="Message" class="form-control"></textarea>
                                </div>
                                <div class="form-btn">
                                    <button type="submit" class="btn btn-black">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
             </section>
            <!-- contact detail section -->

            <section class="map-section">
                <div class="container">
                    <!-- Map Container -->
                    <div id="map" class="map-outer">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.29918790408!2d72.41493012913728!3d23.020158084541738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1763814610390!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </section>

        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-8">
                        <div class="footer-left">
                            <a href="./index.html" class="footer-logo">
                                <img src="../assets/img/footer/footer-logo.svg" alt="EXIO">
                            </a>
                            <p>EXIO is a forward-thinking real estate firm dedicated to transforming spaces into dream homes. With a commitment to quality and innovation, we provide personalized services to help you find the perfect property that suits your lifestyle.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="footer-menu">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="./index.html">Home</a></li>
                                        <li><a href="./about-us.html">About Us</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="footer-menu">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="./faq.html">FAQs</a></li>
                                        <li><a href="./contact-us.html">Contact Us</a></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>&copy; Exio - All rights reserved</p>
                    <div class="social-links">
                        <h4>Follow Us</h4>
                        <ul>
                            <li><a href="#" target="_blank"><span class="icon-facebook"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-twitter"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-instagram"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-linkedIn"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/general.js"></script>
</body>

</html>