<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>
    <div class="main-wrapper">
        <header>
            <div class="header-outer">
                <div class="container">
                    <div class="header-inner">
                        <a href="./index.html" class="logo">
                            <img src="../assets/img/header/logo.svg" alt="StackBuild">
                        </a>

                        <div class="header-right">
                            <a href="./add-property.html" class="btn btn-transparent">+ Add Property</a>
                            <button class="btn btn-transparent whatsApp"><span
                                    class="icon-whatsapp-black"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="content-wrapper">
            <!-- intro section -->
            <section class="intro-section">
                <div class="container">
                    <h1>Frequently Asked Questions</h1>
                    <p>Aliquam lacinia diam quis lacus euismod</p>
                </div>
            </section>
            <!-- intro section -->

            <!-- faq section -->
             <section class="faq-sec">
                <div class="container">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"  aria-expanded="true" aria-controls="collapseOne">Which Indian cities are the best for commercial real estate investment?</button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                There are 5 cities which are the best for investment: Mumbai - the financial capital, Bangalore - the silicon nvalley of India, Delhi NCR - the business hub, Hyderabad - rising star, and Ahmedabad - the business hub
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How to buy new properties in Ahmedabad?</button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Does Exio bot work for both residential and commercial?</button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                            </div>
                        </div>
                        </div>
                </div>
             </section>
            <!-- faq section -->

        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-8">
                        <div class="footer-left">
                            <a href="./index.html" class="footer-logo">
                                <img src="../assets/img/footer/footer-logo.svg" alt="EXIO">
                            </a>
                            <p>EXIO is a forward-thinking real estate firm dedicated to transforming spaces into dream homes. With a commitment to quality and innovation, we provide personalized services to help you find the perfect property that suits your lifestyle.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="footer-menu">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="./index.html">Home</a></li>
                                        <li><a href="./about-us.html">About Us</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="footer-menu">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="./faq.html">FAQs</a></li>
                                        <li><a href="./contact-us.html">Contact Us</a></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>&copy; Exio - All rights reserved</p>
                    <div class="social-links">
                        <h4>Follow Us</h4>
                        <ul>
                            <li><a href="#" target="_blank"><span class="icon-facebook"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-twitter"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-instagram"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-linkedIn"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/general.js"></script>
</body>

</html>