<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Listing</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>
    <div class="main-wrapper">
        <header>
            <div class="header-outer">
                <div class="container">
                    <div class="header-inner">
                        <a href="./index.html" class="logo">
                            <img src="../assets/img/header/logo.svg" alt="StackBuild">
                        </a>

                        <div class="header-right">
                            <a href="./add-property.html" class="btn btn-transparent">+ Add Property</a>
                            <button class="btn btn-transparent whatsApp"><span
                                    class="icon-whatsapp-black"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="content-wrapper">
            <!-- city selection section -->
            <section class="intro-section">
                <div class="container">
                    <h1>
                        <span>Rental Property in Ahmedabad without brokerage</span>
                        <p>Looking for Property in Shela? Housing.com offers 908+ Flats & 35+ Houses/Villas. Search from 702+ 2 & 3 BHK properties for sale in Shela. Choose from 472+ New Projects  782+ Resale Projects and 98+ Owner Properties for sale in Shela. 100% Verified Properties. <a href="#" class="read-more-btn">Read More</a></p>

                        <div class="read-more-info">
                            <span>Rental Property in Bopal without brokerage</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>

                        <div class="text-center"><a href="#" class="collapse-btn">Collapse...</a></div>
                    </h1>
                </div>
            </section>
            <!-- city selection section -->
             
            <!-- best property section -->
            <section class="best-property-sec">
                <div class="container">
                    <h3><span class="icon-map"></span>Bopal, Ahmedabad</h3>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <a href="#" class="best-property-block">
                                <figure>
                                    <img src="../assets/img/home/best-property/property1.jpg" alt="">
                                    <span class="booking-marker check">Bachelor Allowed</span>
                                </figure>
                                <div class="best-propert-detail">
                                    <h3>2 BHK House</h3>
                                    <p>Nr. Iscon Circle, Ahmedabad</p>
                                    <h4 class="price">19,000</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <a href="#" class="best-property-block">
                                <figure>
                                    <img src="../assets/img/home/best-property/property2.jpg" alt="">
                                </figure>
                                <div class="best-propert-detail">
                                    <h3>2 BHK House</h3>
                                    <p>Nr. Iscon Circle, Ahmedabad</p>
                                    <h4 class="price">19,000</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <a href="#" class="best-property-block">
                                <figure>
                                    <img src="../assets/img/home/best-property/property3.jpg" alt="">
                                </figure>
                                <div class="best-propert-detail">
                                    <h3>2 BHK House</h3>
                                    <p>Nr. Iscon Circle, Ahmedabad</p>
                                    <h4 class="price">19,000</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <a href="#" class="best-property-block">
                                <figure>
                                    <img src="../assets/img/home/best-property/property1.jpg" alt="">
                                </figure>
                                <div class="best-propert-detail">
                                    <h3>2 BHK House</h3>
                                    <p>Nr. Iscon Circle, Ahmedabad</p>
                                    <h4 class="price">19,000</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- best property section -->


            <!-- best property section -->
            <section class="best-property-sec">
                <div class="container">
                    <h3><span class="icon-map"></span>S.G Highway, Ahmedabad</h3>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <a href="#" class="best-property-block">
                                <figure>
                                    <img src="../assets/img/home/best-property/property1.jpg" alt="">
                                    <span class="booking-marker check">Bachelor Allowed</span>
                                </figure>
                                <div class="best-propert-detail">
                                    <h3>2 BHK House</h3>
                                    <p>Nr. Iscon Circle, Ahmedabad</p>
                                    <h4 class="price">19,000</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <a href="#" class="best-property-block">
                                <figure>
                                    <img src="../assets/img/home/best-property/property2.jpg" alt="">
                                </figure>
                                <div class="best-propert-detail">
                                    <h3>2 BHK House</h3>
                                    <p>Nr. Iscon Circle, Ahmedabad</p>
                                    <h4 class="price">19,000</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <a href="#" class="best-property-block">
                                <figure>
                                    <img src="../assets/img/home/best-property/property3.jpg" alt="">
                                </figure>
                                <div class="best-propert-detail">
                                    <h3>2 BHK House</h3>
                                    <p>Nr. Iscon Circle, Ahmedabad</p>
                                    <h4 class="price">19,000</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- best property section -->
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-8">
                        <div class="footer-left">
                            <a href="./index.html" class="footer-logo">
                                <img src="../assets/img/footer/footer-logo.svg" alt="EXIO">
                            </a>
                            <p>EXIO is a forward-thinking real estate firm dedicated to transforming spaces into dream homes. With a commitment to quality and innovation, we provide personalized services to help you find the perfect property that suits your lifestyle.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="footer-menu">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="./index.html">Home</a></li>
                                        <li><a href="./about-us.html">About Us</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="footer-menu">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="./faq.html">FAQs</a></li>
                                        <li><a href="./contact-us.html">Contact Us</a></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>&copy; Exio - All rights reserved</p>
                    <div class="social-links">
                        <h4>Follow Us</h4>
                        <ul>
                            <li><a href="#" target="_blank"><span class="icon-facebook"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-twitter"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-instagram"></span></a></li>
                            <li><a href="#" target="_blank"><span class="icon-linkedIn"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/general.js"></script>
</body>

</html>