@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?j5lp37');
  src:  url('../fonts/icomoon.eot?j5lp37#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?j5lp37') format('truetype'),
    url('../fonts/icomoon.woff?j5lp37') format('woff'),
    url('../fonts/icomoon.svg?j5lp37#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chat:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e909";
}
.icon-property:before {
  content: "\e90a";
}
.icon-map:before {
  content: "\e907";
}
.icon-thumbs-up-circle:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-linkedIn:before {
  content: "\e904";
}
.icon-star:before {
  content: "\e905";
}
.icon-whatsapp-black:before {
  content: "\e900";
}