/* icon fonts */
@import url(../css/icon-fonts.css);

/* =================
Font CSS
===================*/
@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter18pt-Bold.eot');
    src: url('../fonts/Inter18pt-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter18pt-Bold.woff2') format('woff2'),
        url('../fonts/Inter18pt-Bold.woff') format('woff'),
        url('../fonts/Inter18pt-Bold.ttf') format('truetype'),
        url('../fonts/Inter18pt-Bold.svg#Inter18pt-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter18pt-Light.eot');
    src: url('../fonts/Inter18pt-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter18pt-Light.woff2') format('woff2'),
        url('../fonts/Inter18pt-Light.woff') format('woff'),
        url('../fonts/Inter18pt-Light.ttf') format('truetype'),
        url('../fonts/Inter18pt-Light.svg#Inter18pt-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter18pt-Thin.eot');
    src: url('../fonts/Inter18pt-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter18pt-Thin.woff2') format('woff2'),
        url('../fonts/Inter18pt-Thin.woff') format('woff'),
        url('../fonts/Inter18pt-Thin.ttf') format('truetype'),
        url('../fonts/Inter18pt-Thin.svg#Inter18pt-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter18pt-Medium.eot');
    src: url('../fonts/Inter18pt-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter18pt-Medium.woff2') format('woff2'),
        url('../fonts/Inter18pt-Medium.woff') format('woff'),
        url('../fonts/Inter18pt-Medium.ttf') format('truetype'),
        url('../fonts/Inter18pt-Medium.svg#Inter18pt-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter18pt-SemiBold.eot');
    src: url('../fonts/Inter18pt-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter18pt-SemiBold.woff2') format('woff2'),
        url('../fonts/Inter18pt-SemiBold.woff') format('woff'),
        url('../fonts/Inter18pt-SemiBold.ttf') format('truetype'),
        url('../fonts/Inter18pt-SemiBold.svg#Inter18pt-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter18pt-Regular.eot');
    src: url('../fonts/Inter18pt-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter18pt-Regular.woff2') format('woff2'),
        url('../fonts/Inter18pt-Regular.woff') format('woff'),
        url('../fonts/Inter18pt-Regular.ttf') format('truetype'),
        url('../fonts/Inter18pt-Regular.svg#Inter18pt-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
/* =================
Font CSS
===================*/

:root{
    --orange-color: #F0583A;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --black-color2: #181A20;
    --text-color: #454545;
    --text-color2: #505050;
}


/* =================
Reset CSS
===================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 150%;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    color: var(--text-color);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.btn{
    padding: 12px 43px;
    background-color: var(--orange-color);
    color: var(--white-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: all 0.5s linear
}
.btn-transparent{
    background-color: transparent;
    color: #111116;
    font-size: 18px;
    line-height: 28px;
    padding-inline: 16px;
    border: 1px solid var(--black-color);
    border-radius: 20px;
    font-weight: 400;
}
.btn-transparent:hover{
    background-color: var(--orange-color);
    color: var(--white-color);
    border-color: var(--orange-color);
}
.btn-orange{
    background-color: var(--orange-color);
    color: var(--white-color);
    /* font-family: Poppins; */
    font-weight: 400;
    font-size: 20px;
    border: 2px solid var(--orange-color);
}
.btn-orange:hover{
    border-color: var(--orange-color);
    color: var(--orange-color);
}
.btn-circle{
    border-radius: 25px;
}
.btn-black{
    /* font-family: Montserrat; */
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: var(--white-color);
    background-color: var(--black-color2);
}
.btn-black:hover{
    background-color: var(--orange-color);
    color: var(--white-color);
}
a{
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
a:hover{
    color: var(--orange-color);
}
p{
    margin-bottom: 20px;
}
p:last-child{
    margin-bottom: 0;
}
/* =================
Reset CSS
===================*/

.main-wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
}
img{
    display: block;
    height: 100%;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}
h1{
    /* font-family: Poppins; */
    font-weight: 400;
    font-size: 34px;
    line-height: 28px;
    margin: 0 0 15px;
    color: var(--black-color);
}
h2{
    font-weight: 800;
    font-size: 48px;
    line-height: 120%;
    margin: 0 0 30px;
    color: var(--black-color2);
}
h2 span{
    font-weight: 500;
}
h3{
    font-family: 'Inter';
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    color: var(--black-color2);
    margin: 0 0 59px;
}
h4{
    /* font-family: Poppins; */
    font-weight: 600;
    font-size: 22px;
    line-height: 20px;
    margin: 0 0 20px;
}

/* =================
Header CSS
===================*/
header{
    position: sticky;
    left: 0;
    right: 0;
    top: 20px;
    z-index: 99;
}
.header-inner{
    border: 1px solid #D9DBE9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    border-radius: 26px;
    box-shadow: 0px 1px 4px 0px #00000040;
    padding: 24px 43px;
    background-color: var(--white-color);
}
.logo{
    width: 314px;
    height: 36px;
    display: block;
}
.logo img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.whatsApp{
    padding: 16px 20px;
    border-radius: 15px;
}
.header-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 19px;
}
/* =================
Header CSS
===================*/

.city-select-sec{
    padding: 100px 0 140px;
    background-color: #FBFBFB;
}
.city-select-inner{
    max-width: 700px;
    display: flex;
    gap: 20px;
}
.city-select-inner select{
    border: 1px solid #E9E9E9;
    padding: 16px 25px 16px 55px;
    color: var(--orange-color);
    display: block;
    border-radius: 25px;
    width: 100%;
    background-image: url(../img/home/select-city/city-icon.png), url(../img/home/select-city/select-dropdown.png);
    background-repeat: no-repeat, no-repeat;
    background-size: 16px 18px, 7px 5px;
    background-position: 25px center, calc(100% - 23px) center; 
    appearance: none;
  -webkit-appearance: none; /* For Safari and Chrome */
  -moz-appearance: none;    /* For Firefox */
}
/* For Internet Explorer 10 and 11 */
select::-ms-expand {
  display: none;
}
.search-btn{
    width: 150px;
}
.search-btn img{
    width: 18px;
    object-fit: contain;
    margin-right: 12px;
}
.search-btn:hover img{
    filter: drop-shadow(0px 100px 0 var(--orange-color));
    transform: translateY(-100px);
}
.modal-title{
    /* font-family: Poppins; */
    font-weight: 600;
    font-size: 13px;
    line-height: 28px;
}
.modal-header{
    gap: 20px;
    flex-wrap: wrap;
}
.modal-title{
    color: var(--orange-color);
}
.input-group{
    background-color: #F6F6F6; 
    border-radius: 12px;
    max-width: 477px;
}
.city-search{
    color: #656565;
    background-color: transparent;
    /* font-family: Poppins; */
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    border: 0 !important;
}
.input-group-text{
    background-color: transparent;
    border: 0;
    overflow: hidden;
}
.input-group-text img{
    height: 12px;
    width: 12px;
    object-fit: contain;
    filter: drop-shadow(0px 100px 0 #656565);
    transform: translateY(-100px);
}
.city-modal {
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.city-search {
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 10px;
}

.city-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  border-radius: 10px;
}

.city-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 10px;
    min-height: 110px;
    color: #f35b04;
    font-weight: 500;
    cursor: pointer;
    border-right: 1px solid #65656580;
    border-bottom: 1px solid #65656580;
    border-collapse: separate;
    transition: all 0.3s ease;
    /* font-family: Poppins; */
    font-weight: 400;
    font-size: 13px;
    line-height: 28px;
}

.city-item:hover {
  background: #fff5ef;
}

.city-item.active {
  background-color: var(--orange-color);
  color: #fff;
  border-color: var(--orange-color);
}
.modal-body .text-muted{
    text-transform: uppercase;
    /* font-family: Poppins; */
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    margin: 0 0 12px;
    color: #A8A8A8;
}

.btn-close{
    opacity: 1;
    height: 12px;
    width: 12px;
    position: absolute;
    right: 12px;
    top: 12px;
    background-size: 12px 12px;
}

/* Make sure the outer border corners stay visible */
.city-grid .city-item:first-child {
  border-top-left-radius: 10px;
  border-left: 1px solid #65656580;
}
.city-grid .city-item:last-child {
  border-bottom-right-radius: 10px;
}
.city-grid .city-item:nth-child(7) {
    border-top-right-radius: 10px;
}
.city-grid .city-item:nth-child(7n+1):nth-last-child(-n+7) {
    border-bottom-left-radius: 10px;
    border-left: 1px solid #65656580;
}
.city-grid .city-item:nth-child(-n + 7){
    border-top: 1px solid #65656580;
}
.city-grid .city-item:nth-child(7n):nth-last-child(-n+8) {
    border-bottom-right-radius: 10px;
}

/* =================
why choose section
===================*/
.why-choose-sec{
    padding: 78px 0 45px;
}
.why-choose-inn{
    padding-right: 60px;
}
.choose-active-sec h3{
    font-weight: 800;
    font-size: 24px;
    line-height: 150%;
    color: var(--black-color2);
    margin: 0 0 8px;
}
.choose-active-sec {
    position: relative;
    padding-left: 36px;
    margin: 0 0 24px;
}
.choose-active-sec:before{
    content: '';
    position: absolute;
    height: 100%;
    width: 5px;
    background-color: var(--black-color2);
    left: 0;
    top: 0;
    bottom: 0;
    transform: scale(0);
    transition: all 0.5s ease-in-out;
}
.choose-active-sec:last-child{
    margin: 0;
}
.choose-active-sec:hover::before{
    transform: scale(1);
}
.why-choose-sec .btn{
    margin: 42px 0 0 36px;
}
/* =================
why choose section
===================*/

/* =================
best property section
===================*/
.best-property-sec{
    padding: 45px 0 40px;
}
.best-property-sec .row{
    row-gap: 30px;
}
.best-property-block{
    display: block;
    border: 1.5px solid #DADADA;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.best-property-block:hover{
    box-shadow: 1px 5px 40px rgba(240, 88, 58, 0.4);
    backdrop-filter: blur(26.5px);
}
.best-property-block figure{
    height: 240px;
    overflow: hidden;
    position: relative;
}
.best-property-block figure img{
    transition: all 0.3s ease-in-out;
}
.best-property-block:hover figure img{
    transform: scale(1.1);
}
.best-propert-detail{
    padding: 18px 20px 22px;
    display: grid;
    grid-template-columns: auto 90px;
    gap: 0 8px;
}
.best-property-block .best-propert-detail h3{
    grid-column: 1;
    grid-row: 1;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: var(--black-color2);
    margin: 0;
}
.best-propert-detail p{
    grid-column: 1;
    grid-row: 2;
    font-size: 13px;
    line-height: 25px;
    color: var(--text-color);
    margin: 0;
}
.best-propert-detail .price{
    grid-column: 2;
    grid-row: 1/3;
    align-self: center;
    background-color: var(--orange-color);
    padding: 7px 10px;
    color: var(--white-color);
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
    text-align: center;
}
/* =================
best property section
===================*/


/* =================
testimonial section
===================*/
.testimonial-sec{
    padding: 40px 0;
    overflow: hidden;
}
.testimonial-sec h2{
    margin: 0 0 30px;
}
.testiminial-slider{
    overflow: visible;
}
.testiminial-slider .swiper-slide{
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.testiminial-slider .swiper-slide.swiper-slide-next,
.testiminial-slider .swiper-slide.swiper-slide-active,
.testiminial-slider .swiper-slide.swiper-slide-next + .swiper-slide{
    opacity: 1;
}
.testiminial-slide{
    padding: 35px 25px;
    background-color: var(--white-color);
    box-shadow: 0px 28.93px 61.56px 0px #15151526;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.testim-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}
.star-rating span{
    color: var(--black-color2);
}
.testimonial-top-right span{
    color: var(--black-color2);
}
.testimonial-top-right{
    color: #202020;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}
.testimonial-para{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin: 27px 0;
}
.testim-media{
    display: grid;
    grid-template-columns: 38px auto;
    gap: 4px 10px;
    margin-top: auto;
}
.testim-media figure{
    height: 38px;
    width: 38px;
    border-radius: 50%;
    overflow: hidden;
    grid-column: 1;
    grid-row: 1/3;
}
.testim-media h3{
    font-weight: 800;
    font-size: 14px;
    line-height: 100%;
    margin: 0;
    grid-column: 2;
    grid-row: 1;
    color: var(--black-color);
}
.testim-media h4{
    font-size: 10px;
    line-height: 100%;
    color: var(--text-color2);
    margin: 0;
    grid-column: 2;
    grid-row: 2;
}
.swiper-pagination{
    gap: 80px;
    display: flex;
    justify-content: center;
    margin: 70px auto 0;
    position: relative;
    max-width: max-content;
}
.swiper-pagination::before{
    content: '';
    position: absolute;
    width: calc(100% - 10px);
    height: 1px;
    background-color: var(--orange-color);
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    z-index: -1;
}
.swiper-pagination .swiper-pagination-bullet{
    background-color: #FFC2B6;
    opacity: 1;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
    background-color: var(--orange-color);
}
/* =================
testimonial section
===================*/

/* =================
faq section
===================*/
.faq-sec{
    padding: 40px 0;
}
.faq-sec .accordion-button{
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    color: var(--black-color);
    padding: 0;
    background-color: transparent;
}
.accordion-button:focus{
    box-shadow: none;
}
.faq-sec .accordion-body{
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: var(--black-color);
    padding: 0;
    margin-top: 16px;
}
.faq-sec .accordion-item:first-of-type>.accordion-header .accordion-button{
    background-color: transparent;
    border: 0;
}
.faq-sec .accordion-button:not(.collapsed){
    box-shadow: none;
}
.faq-sec .accordion-item{
    border: 0;
    background-color: #F7F7F7;
    padding: 35px 50px;
    margin-bottom: 20px;
    border-radius: 0;
}
.faq-sec .accordion-item:last-child{
    margin-bottom: 0;
}
.faq-sec .accordion-button::after{
    background-image: url('../img/home/faq/accordion-arrow.svg');
    height: 40px;
    width: 40px;
    background-size: 40px 40px;
}
.faq-sec .accordion-button:not(.collapsed)::after{
    background-image: url('../img/home/faq/accordion-arrow.svg');
}
/* =================
faq section
===================*/


/* =================
Footer CSS
===================*/
footer{
    padding: 37px 0 30px;
    background-color: var(--black-color2);
    color: var(--white-color);
    margin-top: auto;
}
footer p{
    font-size: 16px;
    line-height: 27px;
}
.footer-left{
    max-width: 500px;
}
.footer-logo{
    display: block;
    width: 315px;
    height: 36px;
    margin: 0 0 24px;
}
.footer-logo img{
    object-fit: contain;
}
.footer-menu h4{
    font-weight: 700;
    color: var(--white-color);
    margin: 0 0 10px;
    font-size: 22px;
    line-height: 100%;
}
.footer-menu a{
    font-size: 16px;
    text-decoration: none;
    line-height: 27px;
    color: var(--white-color);
}
.footer-menu a:hover{
    color: var(--orange-color);
}
.footer-bottom{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-top: 100px;
    padding-top: 40px;
    border-top: 1px solid var(--white-color);
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}
.social-links h4{
    /* font-family: Poppins; */
    font-weight: 600;
    font-size: 15px;
    line-height: 15px;
    margin: 0;
}
.social-links ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 18px;
}
.social-links ul li a{
    color: var(--white-color);
}
.social-links ul li a:hover{
    color: var(--orange-color);
}
/* =================
Footer CSS
===================*/


/* about us page */
/* intro section */
.intro-section{
    padding: 70px 0 63px;
    background-color: #FBFBFB;
}
.intro-section h2{
    margin: 0 0 7px;
}
.intro-section p{
    font-size: 14px;
    line-height: 27px;
}

.intro-detail .choose-active-sec{
    padding-left: 0;
}
.intro-detail .choose-active-sec::before{
    display: none;
}
.read-more-info, .collapse-btn{
    display: none;
}
.read-more-btn{
    /* font-family: Poppins; */
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: var(--orange-color);
}
.collapse-btn{
    /* font-family: Poppins; */
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
    color: var(--orange-color);
}
.intro-section span{
    display: block;
    /* font-family: Poppins; */
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin: 0 0 5px;
    color: var(--black-color);
}
.intro-section p{
    /* font-family: Poppins; */
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #717171;
}
/* intro section */


/* feature section */
.feature-section{
    padding: 50px 0;
    text-align: center;
}
.feature-inner{
    padding: 54px 30px 30px;
    background-color: var(--white-color);
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
}
.feature-inner:hover{
    box-shadow: 0px 10px 40px 0px #181A2014;
}
.feature-icon{
    height: 108px;
    width: 108px;
    margin: 0 auto 45px;
}
.feature-icon img{
    object-fit: contain;
}
.feature-inner p{
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
}
/* feature section */
/* about us page */

.best-property-sec h3 span{
    display: inline-block;
    color: var(--orange-color);
    margin-right: 18px;
    font-size: 28px;
}
.booking-marker{
    position: absolute;
    left: 15px;
    top: 15px;
    background-color: #212121;
    padding: 9px 6px;
    border-radius: 8px;
    color: var(--white-color);
    /* font-family: Poppins; */
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
}
.booking-marker.check:before{
    content: '';
    display: inline-block;
    width: 13px;
    height:13px;
    background-image: url('../img/icons/check-icon.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 13px 13px;
    margin-right: 5px;
    position: relative;
    top: 2px;
}

/* =================
Gallery Grid CSS
===================*/
.property-detail-section{
    padding: 50px 0 25px;
}
.feature-listing{
    padding: 50px 0;
}
.feature-listing h3{
    margin: 0 0 6px;
}
.property-detail-section h2{
    /* font-family: Poppins; */
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
}
.property-detail-section .row{
    row-gap: 23px;
}
.gallery-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2px;
}
.gallery-grid .g-item{
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.gallery-grid .g-item.video-gall::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 51px;
    width: 51px;
    background-image: url('../img/icons/play-icon-square.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 51px 51px;
    z-index: 2;
}
.gallery-grid .g-item:first-child{
    border-top-left-radius: 10px;
}
.gallery-grid .g-item:nth-child(2){
    border-top-right-radius: 10px;
}
.gallery-grid .g-item:nth-child(3){
    border-bottom-left-radius: 10px;
}
.gallery-grid .g-item:last-child{
    border-bottom-right-radius: 10px;
}
.gallery-grid .g-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}
.gallery-grid .g-item:hover img{
    transform: scale(1.1);
}
.gallery-grid .g-item:nth-child(-n+2) {
    width: calc(50% - 1px);
    height: 238px;
}
.gallery-grid .g-item:nth-last-child(-n+3) {
    width: calc(33.33% - 2px);
    height: 158px;
}
.more-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #15151580;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* font-family: Poppins; */
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    color: var(--white-color);
}

.property-detail-info{
    /* font-family: Poppins; */
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: var(--black-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}
.property-detail-info ul li{
    margin: 0 0 8px;
    padding-left: 30px;
    position: relative;
}
.property-detail-info ul li::before{
    content: '';
    position: absolute;
    left: 0;
    top: 7px;
    height: 18px;
    width: 18px;
    background-repeat: no-repeat;
    background-position: center left;
}
.property-detail-info ul li:first-child::before{
    background-image: url('../img/icons/rupay.png');
    background-size: 10px 18px;
}
.property-detail-info ul li:nth-child(2)::before{
    background-image: url('../img/icons/dollor.png');
    background-size: 18px 18px;
}
.property-detail-info ul li:nth-child(3)::before{
    background-image: url('../img/icons/pin-location.png');
    background-size: 18px 18px;
}
.property-detail-info ul li strong{
    /* font-family: Poppins; */
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
}
.property-detail-info ul li span{
    color: var(--orange-color);
    text-decoration: line-through;
}
.property-detail-info .btn{
    margin-top: auto;
}
/* =================
Gallery Grid CSS
===================*/


.modal-backdrop.show{
    opacity: 0.75;
    background: #05050599;
    backdrop-filter: blur(40px);
}
.modal-backdrop.city-backdrop {
    background: #F4F4F4BF;
    backdrop-filter: blur(15px);
}
#mediaModal .swiper-wrapper{
    align-items: center;
}
#mediaModal .modal-content{
    background-color: rgba(0,0,0,0.7);
    border: 0;
}
#mediaModal .modal-content img{
    width: auto;
    height: auto;
    margin: 0 auto;
    object-fit: contain;
}
.swiper-button-prev, .swiper-button-next{
    color: #fff;
    height: 40px;
    width: 40px;
    border: 2px solid var(--white-color);
    border-radius: 50%;
    background-color: var(--orange-color);
}
.swiper-button-prev svg, .swiper-button-next svg{
    height: 20px;
    width: auto;
}
.btn-close{
    position: absolute;
    z-index: 4;
    background-color: #ff4949;
    top: -10px;
    right: -10px;
}
#cityModal .btn-close{
    background-color: transparent;
    position: static;
}


/* Contact Page */
.contact-sec{
    padding: 45px 0 105px;
}
.contact-details{
    display: flex;
    flex-direction: column;
    max-width: 376px;
    color: var(--black-color);
}
.contact-details h4{
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    margin: 0 0 12px;
}
.contact-details a{
    margin: 0 0 30px;
    color: inherit;
    display: inline-flex;
    align-items: flex-start;
    gap: 25px;
    max-width: max-content;
}
.contact-details a span{
    position: relative;
    top: 5px;
}
.contact-details a:hover{
    color: var(--orange-color);
}
.form-group{
    margin: 0 0 18px;
}
.form-control{
    border: 1px solid #D8D8D8;
    border-radius: 8px;
    /* font-family: Montserrat; */
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    padding: 20px;
}
.form-control:focus{
    box-shadow: none;
    border-color: var(--black-color);
}
.form-control.error-field{
    border-color: #FF3333;
}
.error{
    display: block;
    font-size: 14px;
    color: #FF3333;
}
.contact-form label{
    display: block;
}
textarea{
    height: 146px;
    resize: none;
}
.contact-form label{
    height: 0;
    overflow: hidden;
}
.contact-form .btn{
    margin-top: 40px;
    width: 100%;
}
.map-outer{
    position: relative;
    padding-bottom: 51%;
    filter: grayscale(1);
}
.map-outer iframe{
    position: absolute;
    height: 100%;
    width: 100%;
}




/* Add Property Page CSS */
/* Upload Section */
.add-property-sec{
    padding: 50px 0;
}
.property-add-form > .row{
    row-gap: 30px;
}
.property-add-form
.upload-box {
    width: 100%;
    height: 240px;
    border: 2px dashed var(--orange-color);
    border-radius: 14px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 5px;
    text-align: center;
    padding: 15px;
    transition: 0.3s;   
}
.upload-box::before{
    content: '';
    width: 30px;
    height: 30px;
    background-image: url('../img/icons/icon-upload.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 30px 30px;
}

.upload-box:hover {
    background: #fff7ef;
}

.upload-box i {
    font-size: 32px;
    color: var(--orange-color);
    margin-bottom: 5px;
}

.upload-box p {
    color: var(--orange-color);
    font-weight: 600;
}

.upload-box input {
    display: none;
}

.preview-list {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.preview-item {
    width: 72px;
    height: 72px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background: #eee;
}

.preview-item img,
.preview-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-btn {
    position: absolute;
    top: 3px;
    right: 3px;
    background: rgba(0,0,0,0.6);
    color: white;
    font-size: 12px;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.otp-wrapper {
    width: 100%;
}

.otp-box {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 18px;
    border: 1px solid #888888;
    border-radius: 14px;
    cursor: text;
    gap: 16px;
}

.otp-box span {
    width: 18px;
    height: 2px;
    background: #999;
    display: block;
}

/* When digit is entered */
.otp-box span.filled {
    height: auto;
    font-size: 20px;
    border-bottom: 2px solid #999;
    background: none;
    line-height: 20px;
    display: inline-block;
    width: 18px;
    text-align: center;
}

/* invisible input */
#otpRealInput {
    opacity: 0;
    position: absolute;
    pointer-events: none;
}
#verifyBtn{
    padding-inline: 20px;
    height: 100%;
}
/* Add Property Page CSS */



.success-property-added{
    padding: 82px 0 112px;
    text-align: center;
}
.success-property-added figure{
    height: 121px;
    width: 121px;
    margin: 0 auto 36px;
}
.success-property-added figure img{
    object-fit: contain;
}
.success-property-added h1{
    /* font-family: Poppins; */
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    color: var(--orange-color);
    margin: 0 0 22px;
}
.success-property-added p{
    color: #B6B6B6;
    margin: 0 0 45px;
}
.success-property-added a{
    text-decoration: underline;
    font-size: 22px;
}